# bigdata-technology

./: .gitignore  README.md
10_Spark/Notes/: Port-summary.md  Spark-summary.md
10_Spark/SparkCore/Notes/: RDD.drawio  Spark_ModeMatching-AnonymousFunction_YaZhengH.md
10_Spark/SparkSQL/: TopN.sql
10_Spark/SparkStreaming/: test.txt
10_Spark/projects/DW-Spark-1/: pom.xml
10_Spark/projects/Spark-Realtime/: pom.xml
10_Spark/projects/SparkDemos/: pom.xml
10_Spark/projects/myspark/: pom.xml
10_Spark/projects/spark-learning/: pom.xml
1_Hadoop/Files/cluster_settings/: core-site.xml
1_Hadoop/Files/my_scripts/: xsync  zk
1_Hadoop/backups/: mycluster  myjps
1_Hadoop/backups/cluster_settings/: capacity-scheduler.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
1_Hadoop/backups/my_scripts/: myha  mykafka
1_Hadoop/guide_notes/: 05_6_尚硅谷大数据技术之Hadoop HA.docx  hadoop_课堂笔记_day02.txt  hadoop_课堂笔记_day06.txt  ~$_1_尚硅谷大数据技术之Hadoop（入门）.docx  ~$_2_尚硅谷大数据技术之Hadoop（HDFS).docx  课堂笔记_day03.txt  课堂笔记_day04.txt  课堂笔记_day05.txt
1_Hadoop/notes/: 只是笔记.md  资料链接.md
1_Hadoop/notes/guides/: Hadoop源码编译.docx
1_Hadoop/notes/summay/: hadoop_课堂笔记_day03.txt  hadoop_课堂笔记_day07.txt  hadoop_课堂笔记_day08.txt  hadoop_课堂笔记_day09(1).txt  hadoop_课堂笔记_day09.txt  hadoop_课堂笔记_day10(1).txt  hadoop_课堂笔记_day10.txt  hadoop_课堂笔记_day11.txt  hadoop_课堂笔记_day12.txt  summary.md  测试
1_Hadoop/projects/MR/: pom.xml
2_Zookeeper/Codes/Zookeeper0317/: pom.xml
2_Zookeeper/Codes/Zookeeper0317/src/main/java/com/atguigu/zookeeper/: Client.java  Server.java  TestZookeeper.java
2_Zookeeper/Codes/Zookeeper0317/src/main/resources/: log4j.properties
2_Zookeeper/backups/: zk.sh
2_Zookeeper/codes/: zookeeper_代码.rar  zookeeper_服务器上下线项目_代码_all.rar
2_Zookeeper/notes/: zookeeper_课堂笔记(1).txt  zookeeper_课堂笔记.txt  ~$_尚硅谷大数据技术之Zookeeper.docx
2_zookeeper/1.笔记/: ~$谷大数据技术之Zookeeper.doc  ~$谷大数据技术之Zookeeper.docx  ~WRL0003.tmp
3_HA/notes/: 05_6_尚硅谷大数据技术之Hadoop HA.docx  hadoopHA_课堂笔记(1).txt  hadoopHA_课堂笔记.txt
4_Hive/codes/HiveDEMO3/: pom.xml
4_Hive/codes/HiveDEMO3/src/main/java/com/atguigu/gulivideo/: EtlDriver.java  EtlMapper.java  EtlUtils.java
4_Hive/codes/HiveDEMO3/src/main/java/com/atguigu/hive/udf/: StringLengthUDF.java
4_Hive/notes/: Hive_课堂笔记_day01.txt  Hive_课堂笔记_day01的副本.txt  exer.sql  hive_环境_启动_关闭.md  hive_课堂笔记_day02.txt  hive_课堂笔记_day02的副本.txt  hive_课堂笔记_day03.txt  hive_课堂笔记_day04.sql  hive_课堂笔记_day05.sql  hive_课堂笔记_day06.sql  从理性引发的一个例子的讨论.md  企业业务数据 DB, 用户行为日志数据 Log.md
5_Flume/Files/: exec-flume-hdfs.conf  netcat-flume-logger.conf  taildir-flume-hdfs.conf
5_Flume/backups/: exec-flume-logger.conf  spooldir-flume-hdfs.conf
5_Flume/codes/: Flume_代码_day02.rar  Flume_代码_day03.rar  LogInterceptor.java  MySink.java  MySource.java
6_Kafka/codes/Kafka0317/: pom.xml
6_Kafka/codes/Kafka0317/src/main/java/com/atguigu/kafka/interceptor/: CountInterceptor.java
6_Kafka/codes/Kafka0317/src/main/java/com/atguigu/kafka/producer/: MyProducer.java  MyProducer_config.java
6_Kafka/notes/: Kafka_课堂笔记_day02.txt  kafka_课堂笔记_day01.txt
7_JavaWEB/codes/: 11_尚硅谷大数据技术之JavaWEB.docx  first.html  json.html
7_JavaWEB/notes/: 08_尚硅谷JavaEE技术之Spring&SpringBoot.docx  08_尚硅谷大数据技术之JavaWEB.docx  ~$_尚硅谷大数据技术之JavaWEB.docx
8_scala/: ScalaReview.md
8_scala/notes/: ~$谷大数据技术之Scala.docx  尚硅谷大数据技术之Scala.docx
9_haskell/exer/: baby.hs
9_haskell/notes/: haskell-environment-configuration.md  notes.md
(+371 files in other folders)
