server.servlet.context-path=/springboot0317
server.port=8888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bigdata0317?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234